NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/taskwave
JWT_SECRET=taskwave_jwt_secret_key_2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kumar.ak22ji@gmail.com
EMAIL_PASS=khkvbmpludyeatyh
EMAIL_FROM=noreply@taskwave.com